POSTGRES_PASSWORD=helloworld
POSTGRES_DB=TesloDB
POSTGRES_USER=postgres
DB_HOST=localhost
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api

SALT_ROUNDS=10

JWT_SECRET=Est33sM1Se3edS3cr3t0H0H0H0